# kt-grouper

./: .gitignore  README.md  pom.xml
input/: block-request.csv  group-request.csv
output/: lot-sample.csv
src/main/kotlin/project/grouper/: GrouperApplication.kt
src/main/kotlin/project/grouper/cli/: GroupCli.kt
src/main/kotlin/project/grouper/domain/: Evaluator.kt  Exceptions.kt  FCC.kt  Group.kt  GroupCount.kt  GroupLot.kt  GroupLotGenerator.kt  History.kt  Input.kt  Lot.kt  LotGenerator.kt  LotRequirement.kt  Lots.kt  MaxGroupSize.kt  Member.kt  MemberPair.kt  Members.kt  PairedMembers.kt  PairingRequest.kt  PairingRequestType.kt  PairingRequests.kt  Request.kt  RequestType.kt  RequestedPair.kt  Requirement.kt  Score.kt  ScoredGroup.kt  ScoredGroupLot.kt  ScoredGroupLots.kt  ScoredLot.kt  ScoredLots.kt  UserInput.kt
src/main/kotlin/project/grouper/driver/: CsvDriver.kt
src/main/kotlin/project/grouper/gateway/: HistoryGateway.kt  LotGateway.kt  LotRequirementGateway.kt  PairingRequestGateway.kt  RequestGateway.kt  RequirementGateway.kt
src/main/kotlin/project/grouper/port/: HistoryPort.kt  LotPort.kt  LotRequirementPort.kt  PairingRequestPort.kt  RequestPort.kt  RequirementPort.kt
src/main/kotlin/project/grouper/usecase/: HighestScoredGroupLot.kt  LotUsecase.kt  RandomLotUsecase.kt  ScoredLotUsecase.kt
src/main/kotlin/project/grouper/util/: Csv.kt
src/test/kotlin/project/grouper/: Mocked.kt
src/test/kotlin/project/grouper/cli/: GroupCliTest.kt
src/test/kotlin/project/grouper/domain/: EvaluatorTest.kt  GroupTest.kt  HistoryTest.kt  LotTest.kt  (+11 more)
(+11 files in other folders)
